// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "disable_ai": true,
  "cli_default_open_behavior": "existing_window",
  "icon_theme": {
    "mode": "light",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "collaboration_panel": {
    "button": false,
  },
  "calls": {
    "mute_on_join": true,
    "share_on_join": false,
  },
  "show_call_status_icon": false,
  "file_finder": {
    "include_channels": false,
  },
  "vim_mode": true,
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 14,
  "theme": {
    "mode": "system",
    "light": "Everforest Light Medium (material)",
    "dark": "Everforest Dark Hard (regular)",
  },
}
